source 'https://danielepoggi@bitbucket.org/sclak/sclak-pods.git'
source 'https://github.com/CocoaPods/Specs.git'

platform :ios, "9.0"
use_frameworks!

target 'SclakSdkExamples' do
    
    # Firebase
    pod 'Firebase/Crashlytics'
    pod 'Firebase/Analytics'
    pod 'Firebase/Performance'
    
    # SCLAK pods for production
    pod 'SclakFoundation', :git => 'git@bitbucket.org:sclak/sclak-pods.git'
    pod 'SclakFacade', :git => 'git@bitbucket.org:sclak/sclak-pods.git'
    pod 'SclakBle', :git => 'git@bitbucket.org:sclak/sclak-pods.git'
    pod 'SclakCore', :git => 'git@bitbucket.org:sclak/sclak-pods.git'
    pod 'SclakMQTT', :git => 'git@bitbucket.org:sclak/sclak-pods.git'
    pod 'SclakSDK', :git => 'git@bitbucket.org:sclak/sclak-pods.git'
    
    # SCLAK pods for development only (must have clearance for that)
    #pod 'SclakFoundation', :path => '../sclak-foundation-ios/'
    #pod 'SclakCore', :path => '../sclak-core-ios/'
    #pod 'SclakFacade', :path => '../sclak-facade-ios/'
    #pod 'SclakRealm', :path => '../sclak-realm-ios/'
    #pod 'SclakBle', :path => '../sclak-ble-ios/'
    #pod 'SclakBeacon', :path => '../sclak-beacon-ios/'
    #pod 'SclakMQTT', :path => '../sclak-mqtt-ios/'
    #pod 'SclakSDK', :path => '../sclak-sdk-ios/'
    
    # Sclak SDK dependencies
    pod 'Realm'
    pod 'CocoaLumberjack'
    pod 'AFNetworking'
    pod 'CocoaSecurity'
    pod 'GBDeviceInfo'
    pod 'GBJailbreakDetection'
    pod 'JSONModel'
    pod 'NSNumber+NSTimeInterval'

    # utils for the Example target
    pod 'Toast', '~> 4.0.0'
    
end
